@use "@/styles/helpers/helpers" as *
	
.bullet-list
	list-style: none
	width: 266px
	display: flex
	flex-direction: column
	justify-items: flex-start
	gap: 10px

	&__item
		font-size: 14px
		line-height: 24px

		display: flex
		flex-direction: row
		justify-content: flex-start
		gap: 10px
		align-items: flex-start

		&::before
			content: ""
			flex: none
			background: $lightgray
			height: 10px
			width: 10px
			border-radius: 10px
			margin-top: 7px