@use "@/styles/helpers/helpers" as *
@use "@modules/button/button" as *

.room
	@extend %card
	background: #fff

	&__top
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin: 10px 0 20px
	
	&__label
		display: flex
		align-items: flex-end
		font-weight: 700
		line-height: 17px
		color: $dark

	&__number
		font-size: 24px
		line-height: 23px
	
	&__extra
		font-size: 12px
		text-transform: uppercase
		color: $purple
		line-height: 14px

	&__price
		color: $gray
		line-height: 18px

	&__datepicker,
	&__dropdown
		margin-bottom: 20px

	&__pricelist
		display: flex
		flex-direction: column
		gap: 10px
		margin-bottom: 30px

	&__item
		display: flex
		line-height: 18px
		gap: 5px

		&-left
			width: 214px

		&-info
			border: 1px solid $lightgray
			color: $lightgray
			font-weight: 700
			border-radius: 20px
			height: 20px
			width: 20px
			display: flex
			justify-content: center
			align-items: center
			font-size: 12px
			line-height: 14px
			cursor: pointer
			flex: none

			&::after
				content: "i"
		&-right
			flex-grow: 1
			text-align: right

	&__total
		display: flex
		gap: 5px
		font-size: 19px
		line-height: 23px
		font-weight: 700
		color: $dark
		margin-bottom: 20px

		&-border
			border-bottom: 1px dotted $lightgray
			flex-grow: 1

	&__submit
		height: 44px

