.checkbox-list
	width: 266px

	&__summary
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		user-select: none
		cursor: pointer
		outline: none
		padding-bottom: 17px

		&::-webkit-details-marker
			display: none

		&::after
			content: "expand_more"
			font-family: 'Material Icons'
			text-transform: none
			letter-spacing: normal
			word-wrap: normal
			white-space: nowrap
			direction: ltr
			-webkit-font-smoothing: antialiased
			text-rendering: optimizeLegibility
			-moz-osx-font-smoothing: grayscale
			font-feature-settings: 'liga'

			font-size: 24px
			line-height: 24px
	&[open] &__summary
		&::after
			transform: rotateX(180deg)

	&__list
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: stretch
		gap: 10px
		list-style: none
