@use "@/styles/helpers/helpers" as *
@use "@modules/button/button" as *
	
.finder
	@extend %card
	gap: 21px
	background: #fff

	&__button
		height: 44px 

	&__dates
		display: flex
		justify-content: space-between

	&__date
		width: 150px
	