@import "@/styles/styles"
@import "@modules/finder/finder"
	
.hero
	height: calc(100vh - 70px)
	width: 100%
	position: relative
	background: no-repeat url("@img/hero.png")
	background-size: cover
	background-position-y: bottom

	&__finder
		position: absolute
		top: 70px
		left: 10%

	&__extra
		position: absolute
		right: 10%
		bottom: 18px
		width: 297px
		text-align: right