.input-text
	display: flex
	flex-direction: column
	width: 320px
	&__label
		user-select: none
		padding: 5px 0
	&__input
		height: 44px

		border-radius: 4px
		border: 1px solid $lightgray
		outline: none

		padding-left: 15px
		color: $darkgray

		&::placeholder
			color: $lightgray

		&:hover,
		&:focus
			border-color: $gray
			
