/** CHECKBOX **/
.checkbox
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	gap: 10px
	width: 200px

	&__input
		appearance: none
		outline: none
		flex: none
		display: flex
		justify-content: center
		align-items: center
		height: 20px
		width: 20px
		border: 1px solid $lightgray
		border-radius: 4px
		&:hover,
		&:focus
			border-color: $gray

		&:checked
			border-color: $purple
			&::after
				content: ""
				width: 6px
				height: 8px
				border-right: 2px solid $purple
				border-bottom: 2px solid $purple
				transform: translateY(-1px) rotate(45deg)
	&__label
		user-select: none
		line-height: 18px
		color: $gray

/** RADIO **/
.radio
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	gap: 10px
	width: 200px

	&__input
		appearance: none
		outline: none
		flex: none
		display: flex
		justify-content: center
		align-items: center
		width: 20px
		height: 20px
		border: 1px solid $lightgray
		border-radius: 10px
		&:hover,
		&:focus
			border-color: $gray

		&:checked
			border-color: $purple
			&::after
				content: ""
				width: 12px
				height: 12px
				border-radius: 10px
				background: $primary-gradient
			& + .radio__label
				color: $darkgray
				
	&__label
		user-select: none
		color: $gray

.toggle
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	gap: 10px

	&__input
		appearance: none
		outline: none
		flex: none
		position: relative
		height: 20px
		width: 40px
		border: 1px solid $lightgray
		border-radius: 10px

		&::after
			content: ""
			position: absolute
			top: 50%
			left: 4px
			transform: translateY(-50%)
			width: 12px
			height: 12px
			background: linear-gradient(180deg, $lightgray 0%, $lightgray 100%)
			border-radius: 10px
			transition: left 0.2s, transform 0.2s, background 0.2s

		&:checked
			border-color: $purple
			
			&::after
				left: calc(100% - 4px)
				transform: translateY(-50%) translateX(-100%)
				background: $primary-gradient

	&__label
		user-select: none
		color: $darkgray