@font-face
	font-family: 'Montserrat'
	src: url('@fonts/Montserrat/Montserrat-Regular.eot')
	src: local('☺'), url('@fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('@fonts/Montserrat/Montserrat-Regular.ttf') format('truetype'), url('@fonts/Montserrat/Montserrat-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url('@fonts/Montserrat/Montserrat-Bold.eot')
	src: local('☺'), url('@fonts/Montserrat/Montserrat-Bold.woff') format('woff'), url('@fonts/Montserrat/Montserrat-Bold.ttf') format('truetype'), url('@fonts/Montserrat/Montserrat-Bold.svg') format('svg')
	font-weight: bold
	font-style: normal

body
	font-family: "Montserrat", "sans-serif"
	font-weight: 400
	font-size: 14px
	line-height: 24px
	color: $darkgray

h1, h2, h3
	font-family: "Montserrat", "sans-serif"
	font-weight: 700
	color: $dark

h1
	font-size: 24px
	line-height: 29.26px

h2
	font-size: 19px
	line-height: 23.16px

h3
	font-size: 12px
	line-height: 14.63px
