@use "@/styles/helpers/helpers" as *
@use "@modules/button/button" as *
@use "@modules/inputs/input-text" as *
	
.signin
	@extend %card
	background: #fff

	&__submit,
	&__create
		height: 44px

	&__submit
		margin: 20px 0 30px

	&__bottom
		display: flex
		justify-content: space-between
		align-items: center