@use "@/styles/helpers/helpers" as *
	
.pagination
	display: flex
	flex-direction: column
	gap: 11px

	&__top
		display: flex
		justify-content: center

	&__pages
		display: flex

	&__page,
	&__arrow
		width: 40px
		height: 40px
		font-size: 12px
		display: flex
		justify-content: center
		align-items: center
		color: $gray
		border-radius: 22px
		cursor: pointer
	
	&__page
		&--current
			background: $primary-gradient
			font-weight: 700
			color: #fff

	&__arrow
		@extend %material-icons
		background: $secondary-gradient
		color: #fff
		font-size: 24px
		line-height: 20px

	&__bottom
		text-align: center
		color: $darkgray