@use "@/styles/helpers/helpers" as *
@use "@modules/inputs/input-text" as *
@use "@modules/radio/radio" as *
@use "@modules/toggle/toggle" as *
@use "@modules/button/button" as *
@use "@modules/link/link" as *

.signup
	@extend %card
	background: #fff
	
	&__submit,
	&__login
		height: 44px

	&__gender
		display: flex
		padding: 10px 0 20px
		justify-content: flex-start
		gap: 20px

	&__birthday
		margin-bottom: 20px

	&__toggle
		margin: 10px 0 20px

	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 30px