.datepicker
	background: #fff
	border: 1px solid $lightgray
	width: 320px
	padding: 20px
	border-radius: 4px
	user-select: none

	&__nav
		width: 100%
		display: flex
		padding-bottom: 30px

	&__display
		font-weight: 700
		font-size: 19px
		line-height: 23.16px
		color: $dark
		flex-grow: 1
		text-align: center
		cursor: pointer
		text-transform: capitalize

	&__arrow
		@extend %material-icons
		color: $purple
		font-size: 24px
		line-height: 20px
		width: 24px
		height: 24px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer

		&:hover
			opacity: 0.7

	&__main
		width: 100%

	&__week
		width: 100%
		display: grid
		grid-template-columns: repeat(7, 1fr)

	&__weekday
		font-weight: 700
		font-size: 12px
		line-height: 14.63px
		color: $purple
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		text-transform: capitalize

	&__dates
		width: 100%
		display: grid
		grid-template-columns: repeat(7, 1fr)

	&__cell
		width: 40px
		height: 40px
		cursor: pointer

		&--start
			background: linear-gradient(180deg, rgba(188, 156, 255, 0.25) 0%, rgba(139, 164, 249, 0.25) 100%)
			border-top-left-radius: 50%
			border-bottom-left-radius: 50%
		&--middle
			background: linear-gradient(180deg, rgba(188, 156, 255, 0.25) 0%, rgba(139, 164, 249, 0.25) 100%)
		&--end
			background: linear-gradient(180deg, rgba(188, 156, 255, 0.25) 0%, rgba(139, 164, 249, 0.25) 100%)
			border-top-right-radius: 50%
			border-bottom-right-radius: 50%


	&__date
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		font-size: 12px
		line-height: 14.63px
		color: $gray

		&--other
			color: $lightgray

		&--today
			color: #fff
			font-weight: 700
			border-radius: 100%
			background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
		
		&--selected
			color: #fff
			font-weight: 700
			border-radius: 100%
			background: $primary-gradient

		&:hover
			opacity: 0.7

	&__control
		display: flex
		justify-content: space-between
		padding-top: 20px

	&__button
		color: $purple
		cursor: pointer

		&:hover
			opacity: 0.7
