@use "@/styles/helpers/helpers" as *
	
.dropdown
	user-select: none

	position: relative
	@extend %input-wrapper

	&--open
		// filter: drop-shadow(0px 10px 5px rgba($dark, 0.05))
		& .dropdown__input
			border-color: $gray
			border-bottom-left-radius: 0px
			border-bottom-right-radius: 0px

		& .dropdown__bottom
			display: flex

	&__input
		@extend %input-input
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		cursor: pointer

	&__label
		width: 160px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

	&__arrow

		&::after
			@extend %material-icons
			content: "expand_more"
			font-size: 24px
			line-height: 24px
			height: 44px
			width: 44px
			display: flex
			justify-content: center
			align-items: center

	&__bottom
		z-index: 1
		position: absolute
		left: 0
		right: 0
		top: 100%
		border: 1px solid $gray
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px
		padding: 6px
		display: none
		flex-direction: column
		gap: 10px
		background: white

	&__options
		display: flex
		flex-direction: column

	&__control
		display: flex
		justify-content: space-between
		align-items: center

	&__clear,
	&__accept
		color: $purple
		padding: 10px 0 6px 7px
		cursor: pointer
		user-select: none

	/** DROPDOWN ITEM **/
	&-item
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		width: 100%
		padding: 3px 0

		&__title
			padding-left: 9px

		&__value
			width: 32px
			display: flex
			justify-content: center
			align-items: center

		&__control
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center

		&__button
			outline: none
			flex: none

			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px

			background: white
			border: 1px solid $lightgray
			border-radius: 22px
			font-size: 18px
			line-height: 21.94px
			color: $gray
			cursor: pointer
