
// 1 - HELPERS
@import "1-helpers/variables"
@import "1-helpers/functions"

// 3 - BASICS
@import "3-basics/base"
@import "3-basics/typography"
@import "3-basics/inputs"
@import "3-basics/toggles"

@import "@modules/input-text/input-text"
@import "@modules/checkbox/checkbox"
@import "@modules/radio/radio"
@import "@modules/toggle/toggle"
@import "@modules/like/like"
@import "@modules/rate/rate"

.box
	display: block
	width: 4rem
	height: 4rem
	border-radius: 5px

/** Cycle through array of colors to make classes .c1-.c7 **/
// $count: 1
// @each $color-name, $color-collection in $colors
// 	@each $tone, $value in $color-collection
// 		.c#{$count}
// 			background: $value
// 		$count: $count + 1
