@use "@/styles/helpers/helpers" as *

$font-path: "/assets/fonts/"
	
@font-face
	font-family: 'Montserrat'
	src: url($font-path + 'Montserrat/Montserrat-Regular.eot')
	src: local('☺'), url($font-path + 'Montserrat/Montserrat-Regular.woff') format('woff'), url($font-path + 'Montserrat/Montserrat-Regular.ttf') format('truetype'), url($font-path + 'Montserrat/Montserrat-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Montserrat'
	src: url($font-path + 'Montserrat/Montserrat-Bold.eot')
	src: local('☺'), url($font-path + 'Montserrat/Montserrat-Bold.woff') format('woff'), url($font-path + 'Montserrat/Montserrat-Bold.ttf') format('truetype'), url($font-path + 'Montserrat/Montserrat-Bold.svg') format('svg')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Material Icons'
	src: url($font-path + 'Material Icons/MaterialIcons-Regular.eot')
	src: local('☺'), url($font-path + 'Material Icons/MaterialIcons-Regular.woff') format('woff'), url($font-path + 'Material Icons/MaterialIcons-Regular.ttf') format('truetype'), url($font-path + 'Material Icons/MaterialIcons-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Font Awesome Brands'
	src: url($font-path + 'Font Awesome Brands/fa-brands-400.eot')
	src: local('☺'), url($font-path + 'Font Awesome Brands/fa-brands-400.woff') format('woff'), url($font-path + 'Font Awesome Brands/fa-brands-400.ttf') format('truetype'), url($font-path + 'Font Awesome Brands/fa-brands-400.svg') format('svg')
	font-weight: normal
	font-style: normal

.material-icons
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	/* Preferred icon size */
	font-size: 1.5rem
	display: inline-block
	line-height: 1
	text-transform: none
	letter-spacing: normal
	word-wrap: normal
	white-space: nowrap
	direction: ltr
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	font-feature-settings: 'liga'

html
	font-family: "Montserrat", "sans-serif"
	font-weight: 400

body
	color: $darkgray
	font-size: 0.875rem
	line-height: 1.71

h1, h2, h3
	font-weight: 700
	color: $dark
	line-height: 1.219

h1
	font-size: 1.5rem

h2
	font-size: 1.1875rem

h3
	font-size: 0.75rem
	text-transform: uppercase
