.input-submit

	&__wrapper
		@extend %input-wrapper
		position: relative
	&__label
		@extend %input-label
	&__input
		@extend %input-input
		@extend %input-placeholder
		@extend %input-hocus
	&__submit
		position: absolute
		top: 24px
		right: 0
		border: none
		width: 44px
		height: 44px
		font-size: 24px
		line-height: 24px
		cursor: pointer
		@extend %material-icons
		@include text-clip($primary-gradient)