@use "@/styles/styles" as *
@use "@modules/bullet-list/bullet-list" as *
@use "@modules/button/button" as *
@use "@modules/datepicker/datepicker" as *
@use "@modules/card/card" as *
@use "@modules/finder/finder" as *
@use "@modules/dropdown/dropdown" as *
@use "@modules/checkbox/checkbox" as *
@use "@modules/comment/comment" as *
@use "@modules/expandable-checkbox-list/expandable-checkbox-list" as *
@use "@modules/icon-text-list/icon-text-list" as *
@use "@modules/inputs/input-text" as *
@use "@modules/inputs/input-submit" as *
@use "@modules/like/like" as *
@use "@modules/link/link" as *
@use "@modules/pagination/pagination" as *
@use "@modules/radio/radio" as *
@use "@modules/rate/rate" as *
@use "@modules/rich-checkbox/rich-checkbox" as *
@use "@modules/room/room" as *
@use "@modules/signin/signin" as *
@use "@modules/signup/signup" as *
@use "@modules/toggle/toggle" as *

body
	display: grid
	place-items: center
	gap: 1rem