.nav
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	width: 80%
	margin: auto
	height: 70px
	background: #fff

	&__logo
		display: flex
		flex-direction: row
		align-items: center
		gap: 12.5px

	&__items
		display: flex
		flex-direction: row
		align-items: center
		gap: 20px
		color: $gray
		height: 34px

	&__item
		height: 100%
		display: flex
		justify-content: center
		align-items: center

	&__user
		padding-left: 20px
		border-left: 1px solid $light