.radio
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	gap: 10px
	cursor: pointer

	&__input
		appearance: none
		outline: none
		flex: none
		display: flex
		justify-content: center
		align-items: center
		width: 20px
		height: 20px
		border: 1px solid $lightgray
		border-radius: 10px
		cursor: inherit
		&:hover,
		&:focus
			border-color: $gray

		&:checked
			border-color: $purple
			&::after
				content: ""
				width: 12px
				height: 12px
				border-radius: 10px
				background: $primary-gradient
			& + .radio__label
				color: $darkgray
				
	&__label
		user-select: none
		color: $gray
		cursor: inherit