.details
	width: 80%
	margin: 70px auto
	display: flex
	gap: 70px

	&__text

		&-top,
		&-bottom
			display: flex
			justify-content: space-between
			gap: 70px

		&-top,
		&-middle
			margin-bottom: 30px

	&__reviews
		&-list
			display: flex
			flex-direction: column
			gap: 22px

	&__cancel
		max-width: 341px

	&__title,
	&__title-top
		margin-bottom: 20px

	&__title-top
		display: flex
		justify-content: space-between

	&__circle
		display: flex
		align-items: end
		gap: 30px

	&__color
		display: flex
		align-items: center
		gap: 5px

		&::before
			content: ""
			width: 10px
			height: 10px
			border-radius: 10px

		&--orange
			&::before
				background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)

		&--green
			&::before
				background: $secondary-gradient

		&--blue
			&::before
				background: $primary-gradient

		&--black
			&::before
				background: linear-gradient(180deg, #919191 0%, #3D4975 100%)



.showcase
	display: flex
	height: 485px

	&__main
		width: 60%
		background: darkgray

	&__aside
		display: flex
		flex-direction: column
		height: 100%
		width: 40%

	&__pic
		height: 50%
		background: gray

	