.search
	width: 80%
	margin: auto
	padding: 30px 0 70px
	display: flex
	justify-content: space-between

	&__filters
		display: flex
		flex-direction: column
		width: 266px
		gap: 30px

	&__rooms
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 20px 12px