.button-hollow
	outline: none
	background: $primary-gradient
	border: none
	border-radius: 22px
	height: 44px
	width: fit-content
	padding: 2px
	cursor: pointer
	position: relative
	user-select: none
	
	&:hover
		opacity: 0.5

	&__text
		display: flex
		justify-content: center
		align-items: center
		color: $purple
		background: white
		width: 100%
		height: 100%
		padding: 0 20px
		border-radius: inherit
