
@use "@/styles/styles" as *
@use "@modules/signin/signin" as *
	
.login
	background: center / cover no-repeat url("@img/hero2.png")
	display: flex
	justify-content: center
	align-items: center
	padding: 172px 0