.like
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	min-width: 40px
	max-width: fit-content
	position: relative
	padding-right: 10px

	font-size: 10px
	line-height: 8.5px

	cursor: pointer
	user-select: none

	&__input
		appearance: none
		outline: none
		flex: none

		display: flex
		justify-content: center
		align-items: center
		width: 20px
		height: 20px

		font-size: inherit
		line-height: inherit

		cursor: inherit
		&::after
			@extend %material-icons
			content: "favorite_border"
			@include text-clip(linear-gradient(180deg, $lightgray 0%, $lightgray 100%))
		&::before
			content: ""
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			
			border: 1px solid $lightgray
			border-radius: 10px
			background: white
			z-index: -1

		&:checked
			&::after
				content: "favorite"
				@include text-clip($primary-gradient)
			&::before
				border-color: $purple
			& + .like__label
				color: $purple

	&__label
		font-size: inherit
		line-height: inherit
		color: $lightgray
		cursor: inherit
