.icon-text-list
	display: flex
	flex-direction: column
	width: 280px

	&__item
		display: flex
		flex-direction: row
		gap: 10px
		border-bottom: 1px solid $lightgray
		padding: 20px 0

	&__icon
		font-family: 'Material Icons'
		text-transform: none
		letter-spacing: normal
		word-wrap: normal
		white-space: nowrap
		direction: ltr
		-webkit-font-smoothing: antialiased
		text-rendering: optimizeLegibility
		-moz-osx-font-smoothing: grayscale
		font-feature-settings: 'liga'

		font-size: 48px
		line-height: 40.8px

		width: 48px
		height: 48px

		background: $primary-gradient
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

		user-select: none

	&__description
		display: flex
		flex-direction: column
		font-size: 14px
		line-height: 24px
		color: $darkgray

	&__title,
	&__text
		font-size: inherit
		line-height: inherit
		color: inherit

	&__title
		font-weight: 700
