.comment
	display: flex
	flex-direction: column
	gap: 12px
	width: 711px

	&__top
		display: flex
		flex-direction: row
		gap: 10px

	&__img
		display: block
		width: 48px
		height: 48px
		border: 2px solid white
		border-radius: 32px
		filter: drop-shadow(0px 10px 7px rgba($dark, 0.1))
		background: $dark
		position: relative
		z-index: -1

	&__head
		display: flex
		flex-direction: column
	
	&__name
		font-weight: 700
		font-size: 14px
		line-height: 24px

	&__date
		font-size: 14px
		line-height: 24px

	&__bottom
		display: flex
		flex-direction: row
		gap: 10px

	&__like
		width: 48px
		flex: none
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start

	&__text
		font-size: 14px
		line-height: 24px