@use "@/styles/helpers/helpers" as *
	
.toggle
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	gap: 10px
	width: fit-content
	cursor: pointer

	&__input
		appearance: none
		outline: none
		flex: none
		position: relative
		height: 20px
		width: 40px
		border: 1px solid $lightgray
		border-radius: 10px
		cursor: inherit

		&::after
			content: ""
			position: absolute
			top: 50%
			left: 4px
			transform: translateY(-50%)
			width: 12px
			height: 12px
			background: linear-gradient(180deg, $lightgray 0%, $lightgray 100%)
			border-radius: 10px
			transition: left 0.2s, transform 0.2s, background 0.2s

		&:checked
			border-color: $purple

			&::after
				left: calc(100% - 4px)
				transform: translateY(-50%) translateX(-100%)
				background: $primary-gradient

	&__label
		user-select: none
		color: $darkgray
		cursor: inherit