$dark: #1f2041
$darkgray: rgba(31, 32, 65, .75)
$gray: rgba(31, 32, 65, .5)
$lightgray: rgba(31, 32, 65, .25)
$light: rgba(31, 32, 65, .5)
$purple: #bc9cff
$green: #6fcf97

$primary-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

%material-icons
	font-family: 'Material Icons'
	text-transform: none
	letter-spacing: normal
	word-wrap: normal
	white-space: nowrap
	direction: ltr
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	font-feature-settings: 'liga'

@mixin text-clip($background)
	background: $background
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

/** INPUT PLACEHOLDERS **/
%input-wrapper
	width: 100%
	background: white
	display: block

%input-label
	user-select: none
	padding: 5px 0

%input-input
	height: 44px
	width: 100%

	border-radius: 4px
	border: 1px solid $lightgray
	outline: none

	padding-left: 15px

%input-placeholder
	&::placeholder
		color: $lightgray
		user-select: none

%input-hocus
	&:hover,
	&:focus
		border-color: $gray

%button-wrapper
	outline: none
	user-select: none
	cursor: pointer
	position: relative
	border: none
	border-radius: 22px
	background: $primary-gradient
	height: 100%
	width: fit-content
	padding: 0 20px
	
	&:hover
		opacity: 0.5
