$dark: #1f2041
$darkgray: rgba(31, 32, 65, .75)
$gray: rgba(31, 32, 65, .5)
$lightgray: rgba(31, 32, 65, .25)
$light: rgba(31, 32, 65, .5)
$purple: #bc9cff
$green: #6fcf97

$primary-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

/** Array of colors **/
// $colors: (base: (dark: #1f2041,darkgray: rgba(31, 32, 65, .75), gray: rgba(31, 32, 65, .5), lightgray: rgba(31, 32, 65, .25), light: rgba(31, 32, 65, .5)), brand: (purple: #bc9cff, green: #6fcf97))
