@use "@/styles/styles" as *
@use "@modules/card/card" as *
@use "@modules/checkbox/checkbox" as *
@use "@modules/rich-checkbox/rich-checkbox" as *
@use "@modules/expandable-checkbox-list/expandable-checkbox-list" as *
@use "@modules/pagination/pagination" as *
	
.search
	width: 80%
	margin: auto
	padding: 30px 0 70px
	display: flex
	gap: 50px

	&__filters
		display: flex
		flex-direction: column
		width: 266px
		gap: 30px

	&__list
		display: flex
		flex-direction: column
		gap: 10px
		margin-top: 16px

	&__dropdown
		display: flex
		flex-direction: column
		gap: 5px

	&__results
		margin: auto

	&__rooms
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 20px 12px

	&__pagination
		margin-top: 40px
