.button-full
	@extend %button-wrapper

	&__text
		color: #fff

.button-arrow
	@extend %button-wrapper
	width: 100%

	&::after
		content: "arrow_forward"
		@extend %material-icons
		
		color: #fff
		font-size: 24px
		line-height: 24px
		width: 44px
		height: 44px

		position: absolute
		right: 0
		top: 0

		display: flex
		justify-content: center
		align-items: center

	&__text
		color: #fff

	
.button-hollow
	@extend %button-wrapper
	padding: 2px
	position: relative

	&__text
		display: flex
		justify-content: center
		align-items: center
		color: $purple
		background: white
		width: 100%
		height: 100%
		padding: 0 20px
		border-radius: inherit
