.button-hollow
	@extend %button-wrapper
	width: fit-content
	padding: 2px
	position: relative
	
	&:hover
		opacity: 0.5

	&__text
		display: flex
		justify-content: center
		align-items: center
		color: $purple
		background: white
		width: 100%
		height: 100%
		padding: 0 20px
		border-radius: inherit
