.button-arrow
	@extend %button-wrapper
	width: 320px
	padding: 0 20px

	&::after
		content: "arrow_forward"
		@extend %material-icons
		
		color: #fff
		font-size: 24px
		line-height: 24px
		width: 44px
		height: 44px

		position: absolute
		right: 0
		top: 0

		display: flex
		justify-content: center
		align-items: center

	&:hover
		opacity: 0.5

	&__text
		color: #fff
