.rich-checkbox
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	gap: 10px
	width: 200px
	cursor: pointer
	user-select: none

	&__input
		appearance: none
		outline: none
		flex: none
		display: flex
		justify-content: center
		align-items: center
		height: 20px
		width: 20px
		border: 1px solid $lightgray
		border-radius: 4px
		cursor: inherit
		&:hover,
		&:focus
			border-color: $gray

		&:checked
			border-color: $purple
			&::after
				content: ""
				width: 6px
				height: 8px
				border-right: 2px solid $purple
				border-bottom: 2px solid $purple
				transform: translateY(-1px) rotate(45deg)
	
	&__description
		display: flex
		flex-direction: column
		justify-content: flex-start
		gap: 5px
	
	&__title
		font-size: 14px
		line-height: 18px
		font-weight: 700
	
	&__text
		font-size: 12px
		line-height: 14px