.doughnut
	display: flex
	gap: 30px
	align-items: flex-end

	&__list
		display: flex
		flex-direction: column

	&__item
		display: flex
		align-items: center
		gap: 5px

	&__color
		width: 10px
		height: 10px
		border-radius: 10px
