@use "@/styles/helpers/helpers" as *
@use "@/styles/basics/logo" as *

.footer
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	width: 80%
	margin: auto
	padding: 100px 0
	background: #fff

	&__list
		display: flex
		flex-direction: column
		gap: 20px
		color: $gray

		&--wide
			width: 260px
			color: $darkgray