@use "@/styles/styles" as *
@use "@modules/signup/signup" as *
	
.reg
	background: center / cover no-repeat url("@img/hero2.png")
	display: flex
	justify-content: center
	align-items: center
	padding: 19px 0