.button-full
	outline: none
	width: fit-content
	height: 44px
	border-radius: 22px
	background: $primary-gradient
	border: none
	padding: 0 20px
	cursor: pointer
	user-select: none

	&:hover
		opacity: 0.5

	&__text
		color: #fff