.button-arrow
	position: relative
	outline: none
	width: 320px
	height: 44px
	border-radius: 22px
	background: $primary-gradient
	border: none
	padding: 0 20px
	cursor: pointer
	user-select: none

	&::after
		content: "arrow_forward"
		font-family: 'Material Icons'
		text-transform: none
		letter-spacing: normal
		word-wrap: normal
		white-space: nowrap
		direction: ltr
		-webkit-font-smoothing: antialiased
		text-rendering: optimizeLegibility
		-moz-osx-font-smoothing: grayscale
		font-feature-settings: 'liga'
		
		color: #fff
		font-size: 24px
		line-height: 24px
		width: 44px
		height: 44px

		position: absolute
		right: 0
		top: 0

		display: flex
		justify-content: center
		align-items: center

	&:hover
		opacity: 0.5

	&__text
		color: #fff
