.rate
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	width: fit-content

	&__input
		appearance: none
		outline: none
		flex: none
		display: inline-block
		width: 24px
		height: 24px
		font-size: 24px
		line-height: 20.4px
		cursor: pointer

		&::after
			@extend %material-icons
			content: "star"
			@include text-clip($primary-gradient)

		&:checked
			&::after
				content: "star"
			& ~ .rate__input
				&::after
					content: "star_border"
				&:hover
					&::after
						content: "star"
						opacity: 0.5
